# microservices-uns

./: .gitignore  README.md  build.sh  bus-build.sh  car.csv  cars.csv  chaos.sh  chmod  cp-files.sh  deploy-servicemix.sh  histo  hotels.csv  log  mail.csv  package.json  planning.md  pom.xml  purge.sh  run.sh  start.sh  tests.sh
apache-servicemix-7.0.1/data/log/: servicemix.log.1
apache-servicemix-7.0.1/etc/: config.properties  org.ops4j.pax.web.cfg
apache-servicemix-7.0.1/instances/: instance.properties
deployTest/: docker-compose.yml
deployment/: docker-compose.yml  run-bus.sh
deployment/mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2056117471546471614.wt  collection-0--3525235713373475712.wt  collection-0-2250497943335405222.wt  collection-0-5351526856303511643.wt  index-1--2056117471546471614.wt  index-1--3525235713373475712.wt  index-1-2250497943335405222.wt  index-1-5351526856303511643.wt  sizeStorer.wt
deployment/mongo_data/diagnostic.data/: metrics.2017-10-08T18-29-37Z-00000  metrics.2017-10-08T18-29-41Z-00000  metrics.2017-10-08T18-38-28Z-00000  metrics.2017-10-09T14-25-24Z-00000  metrics.2017-10-27T22-10-13Z-00000  metrics.2017-10-28T22-03-33Z-00000  metrics.2017-10-29T17-20-52Z-00000  metrics.2017-10-30T13-51-32Z-00000  metrics.2017-11-01T02-35-41Z-00000  metrics.2017-11-02T03-48-24Z-00000  metrics.2017-11-02T03-57-05Z-00000  metrics.2017-11-02T03-58-46Z-00000  metrics.2017-11-03T02-45-01Z-00000  metrics.2017-11-03T18-14-09Z-00000  metrics.2017-11-03T21-35-46Z-00000  metrics.2017-11-03T21-47-06Z-00000  metrics.2017-11-03T23-21-51Z-00000  metrics.2017-11-04T00-53-42Z-00000  metrics.2017-11-04T01-00-49Z-00000  metrics.2017-11-04T13-27-27Z-00000  metrics.2017-11-04T14-56-11Z-00000  metrics.2017-11-04T14-56-40Z-00000  metrics.2017-11-04T15-08-18Z-00000  metrics.2017-11-04T15-11-28Z-00000  metrics.2017-11-04T16-08-07Z-00000  metrics.2017-11-04T17-17-16Z-00000  metrics.2017-11-04T17-42-35Z-00000  metrics.2017-11-04T17-47-11Z-00000  metrics.2017-11-04T17-55-05Z-00000  metrics.2017-11-04T17-59-39Z-00000  metrics.2017-11-04T18-02-09Z-00000  metrics.2017-11-04T18-06-27Z-00000  metrics.2017-11-04T18-07-41Z-00000  metrics.2017-11-04T18-33-02Z-00000  metrics.2017-11-04T18-56-02Z-00000  metrics.2017-11-04T19-10-17Z-00000  metrics.2017-11-04T19-19-26Z-00000  metrics.2017-11-04T22-38-24Z-00000  metrics.interim
integration/: Dockerfile  build.sh  pom.xml
integration/errors/: car-err.txt  hotel-err.txt
integration/esb/: Dockerfile
integration/flows/: pom.xml
integration/flows/src/main/java/esb/flows/implem/: BusinessTravelFlow.java  CarFlow.java  DEATHPOOL.java  HotelFlow.java  RemboursementFlow.java  VolsFlow.java  ioRoutes.java
integration/flows/src/main/java/esb/flows/implem/data/: CarForm.java  CheapHotel.java  CheapHotelExternal.java  HotelSpec.java  Request.java  VolResponse.java  VolsRequest.java  vol.java
integration/flows/src/main/java/esb/flows/implem/data/Car/: CarExternalForm.java  CarForm.java  CarRequest.java
integration/flows/src/main/java/esb/flows/implem/data/Flight/: ItemPriceComparator.java  VolResponse.java  VolsRequest.java  vol.java
integration/flows/src/main/java/esb/flows/implem/data/Hotel/: CheapHotel.java  CheapHotelExternal.java  HotelSpec.java
integration/flows/src/main/java/esb/flows/implem/data/Remboursement/: RequestRemboursement.java
integration/flows/src/main/java/esb/flows/implem/utils/: CarRentalHelper.java  CsvFormat.java  Endpoints.java  HotelSearchHelper.java
integration/flows/src/main/java/esb/flows/implem/utils/Helpers/: CarRentalHelper.java  CsvFormat.java  HotelHelper.java  HotelSearchHelper.java
integration/flows/src/main/java/esb/flows/implem/utils/Processors/: CarProcessors.java  HotelProcessors.java  RemboursementProcessor.java  VolProcessors.java
integration/flows/src/main/java/esb/flows/implem/utils/Strategies/: BusinessTravelStrategy.java  CarStrategy.java  HotelStrategy.java  VolsStrategy.java
integration/flows/src/main/java/stubs/car_rpc/: CarRental.java  Exception_Exception.java  ExternalCarRentalService.java
integration/flows/src/main/java/stubs/hotel_rpc/: ExternalHotelFinderService.java  Hotel.java  HotelFinderService.java  ObjectFactory.java  Recherche.java  RechercheResponse.java  package-info.java
integration/flows/src/main/java/utils/: Endpoints.java
integration/flows/src/main/resources/: car.wsdl
integration/output/: OCROther.txt  car.txt  cheapHotel.txt  cheapHotelExtern.txt  output.txt  vols.txt  vols2.txt  volss.txt
services/: build.sh  pom.xml
services/carRPC/: Dockerfile  pom.xml
services/hotelRPC/: pom.xml
services/ocr/: Dockerfile  pom.xml  readme.md
services/ocr/src/main/java/ocrDoc/: EVENT.java  Img.java  Ocr.java
services/resource/: DockerFile  server.js  test.json
services/resourceBusinessTravel/: Readme.md  config.js  package.json  server.js  test.json
services/resources/: server.js
services/service_report/: .project  Dockerfile  README.md  pom.xml
services/vols/: .project  Dockerfile  README.md  pom.xml
tests/: pom.xml
tests/acceptation/: log  pom.xml
tests/stress/: pom.xml
(+377 files in other folders)
