 1033  cd datas/
 1034  ls
 1035  texmaker rapport.tex &
 1036  cd ssc
 1037  ls
 1038  emacs gabow.c &
 1039  gcc -o gabow gabow.c
 1040  ./gabow 
 1041  gcc -o gabow gabow.c
 1042  ./gabow 
 1043  gcc -o gabow gabow.c
 1044  ./gabow 
 1045  gcc -o gabow gabow.c
 1046  ./gabow 
 1047  gcc -o gabow gabow.c
 1048  ./gabow 
 1049  gcc -o gabow gabow.c
 1050  ./gabow 
 1051  gcc -o gabow gabow.c
 1052  ./gabow 
 1053  gcc -o gabow gabow.c
 1054  ./gabow 
 1055  gcc -o gabow gabow.c
 1056  ./gabow 
 1057  gcc -o gabow gabow.c
 1058  ./gabow 
 1059  gcc -o gabow gabow.c
 1060  ./gabow 
 1061  gcc -o gabow gabow.c
 1062  ./gabow 
 1063  gcc -o gabow gabow.c
 1064  ./gabow 
 1065  gcc -o gabow gabow.c
 1066  ./gabow 
 1067  ls
 1068  rm kosaraju.c~
 1069  ls
 1070  rm gabow.c~
 1071  ls
 1072  rm Node.h~
 1073  ls
 1074  rm Stack.h~
 1075  ls
 1076  rm gabow
 1077  rm kosaraju
 1078  rm tarjan
 1079  ls
 1080  thunar &
 1081  ls
 1082  rename 20170616_113422.jpg le_graphe.jpg
 1083  ls
 1084  thunar
 1085  texmaker rapport &
 1086  texmaker rapport.tex &
 1087  thunar
 1088  ls
 1089  cd s
 1090  cd ssc/
 1091  ls
 1092  thunar
 1093  thuanr
 1094  thunar
 1095  cd ssc/
 1096  texmaker rapport.tex 
 1097  thunar
 1098  sudo apt-get install exfat-fuse exfat-utils 
 1099  ls
 1100  cd ..
 1101  ls
 1102  cd ..
 1103  l
 1104  ls
 1105  cd media/
 1106  ls
 1107  cd neko/THOMSON\ HDD/
 1108  ls
 1109  cd 47515425078e60796c4749bad22970e6/
 1110  ls
 1111  cd ..
 1112  ls
 1113  ls -a
 1114  ls -a /.
 1115  ls -a /media/neko/THOMSON\ HDD/
 1116  cd .Trash-1000
 1117  ls
 1118  cd files/
 1119  ls
 1120  rm Nocturnal\ Animal.mkv 
 1121  ls
 1122  rm \#\ V\ pour\ Vendetta\ -\ 2006\ -\ SF\ -\ Natalie\ Portman.avi 
 1123  cd ..
 1124  rm .Trash-1000
 1125  rm -r .Trash-1000
 1126  java -version
 1127  sudo apt-get update 
 1128  sudo apt-get install netbeans 
 1129  sudo sh ~/Téléchargements/netbeans-*.sh
 1130  sudo sh ~/Downloads/netbeans-*.sh
 1131  ls
 1132  mkdir Integration
 1133  ls
 1134  cd Integration
 1135  git clone https://github.com/polytechnice-si/5A-Microservices-Integration.git
 1136  ls
 1137  cd 5A-Microservices-Integration/
 1138  ls
 1139  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
 1140  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
 1141  sudo apt-get update
 1142  apt-cache policy docker-ce
 1143  sudo apt-get install -y docker-ce
 1144  sudo systemctl status docker
 1145  cd /
 1146  ls
 1147  cd usr/
 1148  ls
 1149  cd ..
 1150  cd usr/bin/
 1151  ls
 1152  docker -v
 1153  docker-compose -d up
 1154  sudo apt-get install docker-compose
 1155  docker-compose -d up
 1156  docker-compose up -d
 1157  ls
 1158  cd deployment/
 1159  ls
 1160  docker-compose up -d
 1161  docker -v
 1162  docker-compose -v
 1163  docker-compose -d up
 1164  docker-compose up -d
 1165  ls
 1166  docker-compose up -d
 1167  sudo docker-compose up -d
 1168  ls
 1169  cd ../
 1170  ls
 1171  cd services/
 1172  ls
 1173  cd resource/
 1174  ls
 1175  nano Dockerfile 
 1176  ls
 1177  cd ..
 1178  ls
 1179  cd ..
 1180  ls
 1181  cd deployment/
 1182  ls
 1183  cd ../
 1184  ls
 1185  cd services/
 1186  ls
 1187  cd resource/
 1188  ls
 1189  nano Dockerfile 
 1190  ls
 1191  cd ..
 1192  ls
 1193  cd ..
 1194  ls
 1195  cd deployment/
 1196  ls
 1197  cd mongo_data/
 1198  ls
 1199  cd journal/
 1200  ls
 1201  cd ..
 1202  ls
 1203  cd
 1204  rm /usr/local/bin/docker-compose
 1205  cd /usr/local/bin/
 1206  ls
 1207  docker-compose -v
 1208  docker-compose -d
 1209  rm /usr/bin/docker-compose 
 1210  sudo rm /usr/bin/docker-compose 
 1211  curl -L https://github.com/docker/compose/releases/download/1.11.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
 1212  sudo curl -L https://github.com/docker/compose/releases/download/1.11.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
 1213  sudo apt-get install docker-compose=1.0 
 1214  sudo apt-get install docker-compose=1.1.1 
 1215  sudo apt-get install docker-compose=1.0 
 1216  sudo apt-get install docker-compose=2.0
 1217  sudo apt-get install docker-compose=1.8
 1218  sudo apt-get install docker-compose
 1219  sudo apt remove docker-compose 
 1220  sudo apt-get install docker-compose=1.0
 1221  sudo apt-get install docker-compose
 1222  cd Integration/5A-Microservices-Integration/deployment/
 1223  vim
 1224  nano docker-compose.yml 
 1225  ls
 1226  mkdir Inter3D
 1227  cd Inter3D/
 1228  nproc 
 1229  cd ..
 1230  ls
 1231  cmake -v
 1232  cmake --help
 1233  nvcc -v
 1234  ls
 1235  cd VTK
 1236  mkdir VTK
 1237  cd VTK/
 1238  git clone git://vtk.org/VTK.git VTK
 1239  cd ..
 1240  ls
 1241  cd ..
 1242  ls
 1243  cd ..
 1244  ls
 1245  cd home/
 1246  cd neko/
 1247  ls
 1248  git clone https://gitlab.kitware.com/vtk/vtk.git VTK
 1249  ls
 1250  cd VTK/
 1251  ls
 1252  gedit README.md 
 1253  gedit CMakeLists.txt 
 1254  cmake
 1255  make install
 1256  make
 1257  mkdir VTK-build
 1258  ls
 1259  cd VTK-build/
 1260  ccmake $HOME/neko/VTK
 1261  sudo apt install cmake-curses-gui
 1262  ccmake $HOME/neko/VTK
 1263  ccmake $HOME/VTK
 1264  make -j4
 1265  ls
 1266  make
 1267  cmake -v
 1268  cmake --version
 1269  ls
 1270  yum -v
 1271  yum --version
 1272  sudo yum install mesa-libGL
 1273  cd ..
 1274  ls
 1275  cd VTK/
 1276  ls
 1277  cd VTK-build/
 1278  make
 1279  ccmake $HOME/VTK
 1280  ls
 1281  make
 1282  cd ..
 1283  ls
 1284  rm -d VTK-build/
 1285  rm -r VTK-build/
 1286  ccmake .
 1287  make -j4
 1288  sudo apt-get install libvtk6-dev vtk6
 1289  vtk6 --version
 1290  vtk6 --help
 1291  vtk6
 1292  cd ..
 1293  sudo apt-get install libpcl-dev 
 1294  sudo apt-get install libboost-all-dev 
 1295  sudo apt-get install libeigen2-dev 
 1296  sudo apt-get install libeigen3-dev 
 1297  sudo add-apt-repository ppa:v-lauchpad-jochen-sprickerhof-de/pcl
 1298  sudo add-apt-repository ppa:v-launchpad-jochen-sprickerhof-de/pcl
 1299  sudo apt-get update 
 1300  sudo apt-get install libpcl-all
 1301  ls
 1302  cd Documents/
 1303  ls
 1304  cd ..
 1305  ls
 1306  cd ..cd Inter3D/
 1307  cd Inter3D/
 1308  ls
 1309  git clone https://github.com/PointCloudLibrary/pcl.git
 1310  ls
 1311  cd pcl
 1312  mkdir build
 1313  cd build
 1314  cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
 1315  make -j4
 1316  sudo apt-get install libproj-dev 
 1317  cd Inter3D/pcl/build/
 1318  make -j4
 1319  cd Downloads/
 1320  sudo bash SoapUI-x64-5.3.0.sh 
 1321  ls
 1322  cd Integration/
 1323  ls
 1324  cd 5A-Microservices-Integration/
 1325  ls
 1326  gedit README.md 
 1327  gedit README.md &
 1328  cd tests/
 1329  ls
 1330  cd stress/
 1331  ls
 1332  gedit readme.md &
 1333  gedit pom.xml 
 1334  cd ..
 1335  docker-compose up -d
 1336  ls
 1337  cd ..
 1338  ls
 1339  cd 5A-Microservices-Integration/
 1340  cd deployment/
 1341  docker-compose up -d
 1342  sudo docker-compose up -d
 1343  ifconfig
 1344  ifconfig -a
 1345  ls
 1346  cd Inter3D/
 1347  ls
 1348  cd pcl/
 1349  ls
 1350  cd build/
 1351  ls
 1352  lsb_release -a
 1353  cd ..
 1354  deb --help
 1355  sudo apt-get install virtualbox
 1356  ls
 1357  cd Desktop/
 1358  ls
 1359  virtualbox PNSwithOpenCVandpcl.ova 
 1360  ls
 1361  cd sharedVM/
 1362  gedit yo
 1363  ls
 1364  find yo
 1365  ls
 1366  virtualbox 
 1367  ls
 1368  cd ..
 1369  cd neko/
 1370  cd Inter3D/
 1371  ls
 1372  cd pcl/
 1373  ls
 1374  cd build/
 1375  ls
 1376  cd ..
 1377  rm -h
 1378  rm --help
 1379  rm -r build
 1380  sudo rm -r build
 1381  mkdir build
 1382  cmake -DCMAKE_BUILD_TYPE=Release..
 1383  make -j4
 1384  netbeans &
 1385  sudo apt-get install sublime-text
 1386  wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
 1387  sudo apt-get install apt-transport-https
 1388  echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
 1389  sudo apt-get update 
 1390  sudo apt-get install sublime-text 
 1391  sudo apt-get update 
 1392  sudo apt-get install sublime-text 
 1393  sublime-text
 1394  sudo apt-get update 
 1395  sudo apt-get install sublime-text 
 1396  sublime
 1397  ls
 1398  open /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl
 1399  sudo open /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl
 1400  which sublime
 1401  sublime
 1402  which sublime
 1403  ls
 1404  cd /
 1405  ls
 1406  cd usr/bin/
 1407  ls
 1408  find sublime
 1409  subl
 1410  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
 1411  cd /
 1412  echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list
 1413  sudo apt-get update
 1414  sudo apt-get install -y mongodb-org
 1415  cd lib/systemd/system
 1416  vim mongod.service 
 1417  sudo apt install vim
 1418  sudo apt-get update 
 1419  sudo apt-get install ppa-purge 
 1420  sudo ppa-purge http://ppa.launchpad.net/v-launchpad-jochen-sprickerhof-de/pcl/ubuntu/dists/xenial/main/binary-amd64/Packages
 1421  sudo apt-get update 
 1422  cd /
 1423  cd etc/apt/sources.list.d/
 1424  ls
 1425  rm -r v-launchpad-jochen-sprickerhof-de-ubuntu-pcl-xenial.list 
 1426  ls
 1427  sudo rm -r v-launchpad-jochen-sprickerhof-de-ubuntu-pcl-xenial.list 
 1428  ls
 1429  cd .
 1430  cd /
 1431  sudo apt-get update 
 1432  cd lib/systemd/system
 1433  vim mongod.service 
 1434  systemctl daemon-reload 
 1435  systemctl start mongod
 1436  systemctl enable mongod
 1437  netstat -plntu
 1438  mvn --version
 1439  maven --version
 1440  sudo apt-get install maven
 1441  sudo apt-get update 
 1442  cd ..
 1443  cd neko/
 1444  ls
 1445  cd Integration/
 1446  ls
 1447  cd 5A-Microservices-Integration/
 1448  ls
 1449  mvn verify
 1450  cd deployment/
 1451  docker-compose  up -d
 1452  docker-compose up -d
 1453  sudo docker-compose up -d
 1454  mongo --help
 1455  sudo update-rc.d mongodb disable
 1456  mongod
 1457  mongod --shutdown
 1458  systemctl stop mongod
 1459  sudo docker-compose up -d
 1460  cd ..
 1461  mvn verify
 1462  sudo apt-get install scala
 1463  scalac
 1464  ls
 1465  mkdir BIGDATA
 1466  cd BIGDATA/
 1467  ls
 1468  thunar
 1469  scalac --version
 1470  scala --version
 1471  scala -v
 1472  scala -help
 1473  sudo apt-get update 
 1474  javac -version
 1475  scala
 1476  (12 / 3) * (5 / 2)
 1477  scala
 1478  gedit student.scala
 1479  scala
 1480  gedit student.scala 
 1481  gedit student.scala &
 1482  scala
 1483  emacs worldCount.scala &
 1484  scala
 1485  scalac worldCount.scala 
 1486  scalac worldCount
 1487  scala worldCount
 1488  scala worldCount.scala
 1489  ls
 1490  scala wordCount
 1491  scalac worldCount.scala
 1492  scala wordCount
 1493  subl 
 1494  sudo apt-get install nod
 1495  sudo apt-get update
 1496  sudo apt-get install nodejs
 1497  sudo apt-get install npm
 1498  npm-v
 1499  npm -v
 1500  cd ..
 1501  cd neko/Integration/
 1502  cd 5A-Microservices-Integration/
 1503  ls
 1504  cd deployment/
 1505  ls
 1506  sudo docker-compose stop -d
 1507  ls
 1508  cd ..
 1509  ls
 1510  mkdir yoNodeJS
 1511  cd yoNodeJS/
 1512  ls
 1513  npm init
 1514  touch server.js
 1515  mkdir api
 1516  mkdir api/controllers api//models api/routes
 1517  touch api/controllers/todoListController.js api/models/todoListModel.js api/routes/todoListRoutes.js
 1518  npm install --save-dev nodemon
 1519  npm install express --save
 1520  ls
 1521  gedit package.json 
 1522  gedit server.js &
 1523  npm run start 
 1524  gedit package.json 
 1525  npm run start 
 1526  gedit server.js &
 1527  gedit npm-debug.log &
 1528  gedit package.json &
 1529  npm install -g nodemon
 1530  sudo npm install -g nodemon
 1531  sudo npm uninstall -g nodemon
 1532  sudo npm install -g nodemon
 1533  npm run start 
 1534  sudo npm run start 
 1535  gedit package.json 
 1536  gatling -v
 1537  gatling -help
 1538  sudo apt-get update 
 1539  cd Integration/
 1540  cd 5A-Microservices-Integration/
 1541  ls
 1542  cd ..
 1543  cd ;;
 1544  cd /
 1545  cd home/neko/
 1546  ls
 1547  cd yoNodeJS/
 1548  ls
 1549  gedit server.js 
 1550  npm nodemon -v
 1551  npm express -v
 1552  nodemon -v
 1553  express -v
 1554  npm -v
 1555  sudo npm install npm -g
 1556  npm install
 1557  nodemon -v
 1558  npm start
 1559  sudo apt-get update
 1560  ls
 1561  node
 1562  sudo apt install nodejs-legacy 
 1563  npm start
 1564  sudo apt-get update 
 1565  npm start
 1566  npm install
 1567  sudo apt-get remove nodejs-legacy 
 1568  npm install
 1569  ln -s /usr/bin/nodejs /usr/bin/node
 1570  sudo ln -s /usr/bin/nodejs /usr/bin/node
 1571  npm install
 1572  nodejs -v
 1573  sudo apt-get remove nodejs
 1574  ls
 1575  sudo apt-get install nodejs=4.0
 1576  sudo apt-get install nodejs=4
 1577  sudo apt-get install nodejs=4.0.0
 1578  sudo apt-get remove npm
 1579  npm -v
 1580  npm
 1581  npm start
 1582  thunar
 1583  cd Desktop/node-v6.11.3-linux-x64/
 1584  cd bin/
 1585  ls
 1586  cd n
 1587  cd ..
 1588  cd include/
 1589  cd ..
 1590  cd lib/
 1591  ls
 1592  cd node_modules/
 1593  ls
 1594  cd ..
 1595  cd include/
 1596  ls
 1597  cd node/
 1598  ls
 1599  cd ..
 1600  cd share/
 1601  ls
 1602  cd ..
 1603  cd bin/
 1604  ls
 1605  cd ..
 1606  cd include/
 1607  ls
 1608  cd node/
 1609  ls
 1610  cd ..
 1611  cd lib/
 1612  ls
 1613  cd node_modules/
 1614  ls
 1615  cd npm/
 1616  ls
 1617  make
 1618  gedit Makefile 
 1619  make install 
 1620  make doc
 1621  make install
 1622  cd ..
 1623  ls
 1624  cd ..
 1625  ls
 1626  cd bin/
 1627  ls
 1628  sudo ./node 
 1629  ./node 
 1630  sudo ./node
 1631  ls
 1632  cd ..
 1633  ls
 1634  cd bin/
 1635  ls
 1636  cd ..
 1637  ls
 1638  cd files/
 1639  ls
 1640  rm *
 1641  sudo rm -r *
 1642  ls
 1643  cd ..
 1644  ls
 1645  cd ..
 1646  cd /
 1647  cd home/neko/
 1648  ls
 1649  cd Desktop/
 1650  ls
 1651  cd node-v6.11.3/
 1652  ls
 1653  make
 1654  make install
 1655  nano Makefile 
 1656  gedit README.md &
 1657  ls
 1658  gedit BUILDING.md &
 1659  ./configure 
 1660  make -j4
 1661  nodejs -v
 1662  node -v
 1663  make install
 1664  sudo make install
 1665  node -v
 1666  npm -v
 1667  sudo npm install -g express
 1668  npm install -g nodemon
 1669  sudo npm install -g nodemon
 1670  npm start
 1671  ls
 1672  cd Integration/
 1673  ls
 1674  cd 5A-Microservices-Integration/
 1675  ls
 1676  gedit pom.xml 
 1677  gedit pom.xml &
 1678  cd tests/
 1679  ls
 1680  gedit pom.xml &
 1681  subl 
 1682  cd ..
 1683  ls
 1684  mvn verify
 1685  cd deployment/
 1686  sudo docker-compose up -d
 1687  systemctl stop mongod
 1688  ls
 1689  sudo docker-compose up -d
 1690  cd ..
 1691  mvn verify
 1692  subl 
 1693  cd Desktop/
 1694  ls
 1695  ls
 1696  cd .Trash
 1697  ls
 1698  sudo rm -r .Trash
 1699  ls
 1700  ls -a
 1701  sudo rm -d .Trash-1000/
 1702  sudo rm -r .Trash-1000/
 1703  sudo rm -r .Trashs
 1704  sudo rm -r .Trashes/
 1705  sudo rm -r ._.Trashes 
 1706  cd ..
 1707  cd .
 1708  cd /
 1709  ls
 1710  cd home/neko/
 1711  cd Desktop/
 1712  split --bytes=2.5G PNSwithOpenCVandpcl.ova part
 1713  split --bytes=2500M PNSwithOpenCVandpcl.ova part
 1714  virtualbox 
 1715  ls
 1716  cd Integration/
 1717  ls
 1718  cd 5A-Microservices-Integration/
 1719  ls
 1720  cd deployment/
 1721  ls
 1722  cd ..
 1723  subl
 1724  ls
 1725  cd Inte
 1726  cd Integration/
 1727  ls
 1728  mkdir Jdocker
 1729  subl
 1730  netbeans 
 1731  cd Downloads/
 1732  ls
 1733  thunar
 1734  cd Integration/Jdocker/
 1735  ls
 1736  cd services/
 1737  cd hotelRPC/src/main/java/hotel-finder/
 1738  javac hotel.java test
 1739  ls
 1740  cd data/
 1741  javac hotel.java test
 1742  javac Hotel.java hotel
 1743  javac Hotel.java hotel.class
 1744  javac Hotel.java
 1745  ls
 1746  java Hotel
 1747  ls
 1748  rm Hotel.class 
 1749  ls
 1750  cd ..
 1751  ls
 1752  cd hotelFinder/
 1753  ls
 1754  cd service/
 1755  ls
 1756  javac Hotel_Finder.java 
 1757  javac I_Hotel_Finder.java 
 1758  cd /
 1759  cd home/neko/
 1760  ls
 1761  cd /
 1762  ls
 1763  cd home/neko/Integration/Jdocker/deployment/
 1764  ls
 1765  docker-compore up -d
 1766  docker-compose up -d
 1767  docker build -t result/hotel-rpc
 1768  cd ..
 1769  docker build -t result/hotel-rpc .
 1770  cd services/
 1771  ls
 1772  cd h
 1773  cd hotelRPC/
 1774  ls
 1775  docker build -t result/hotel-rpc .
 1776  sudo docker build -t result/hotel-rpc .
 1777  docker push result/hotel-rpc
 1778  sudo docker push result/hotel-rpc
 1779  ls
 1780  docker ps
 1781  sudo docker ps
 1782  lls
 1783  ls
 1784  cd ..
 1785  ls
 1786  cd ..
 1787  ls
 1788  cd deployment/
 1789  ls
 1790  docker-compose up -d
 1791  sudo docker-compose up -d
 1792  ls
 1793  nano docker-compose.yml 
 1794  sudo docker-compose up -d
 1795  sudo docker ps
 1796  docker start hotel-rpc
 1797  sudo docker start hotel-rpc
 1798  subl 
 1799  cd Integration/
 1800  ls
 1801  cd Jdocker/
 1802  ls
 1803  maven -q clean package
 1804  maven
 1805  mvn -q clean package
 1806  cd deployment/
 1807  docker-compose up -d
 1808  sudo docker-compose up -d
 1809  l
 1810  cd ..
 1811  ls
 1812  cd services/
 1813  ls
 1814  cd ..
 1815  cd
 1816  cd Integration/Jdocker/
 1817  cd deployment/
 1818  ls
 1819  docker stop result/hotel-rpc
 1820  sudo docker stop result/hotel-rpc
 1821  sudo docker stop hotel-rpc
 1822  ls
 1823  cd ..
 1824  cd 5A-Microservices-Integration/
 1825  cd deployment/
 1826  sudo docker-compose up -d
 1827  history > histo
 1828  ls
 1829  gedit histo &
 1830  systemctl stop mongod
 1831  sudo docker-compose up -d
 1832  docker ps
 1833  sudo docker ps
 1834  virtualbox 
 1835  &
 1836  virtualbox 
 1837  cd Down
 1838  cd Downloads/
 1839  ls
 1840  thunar
 1841  cd Downloads/
 1842  thunar
 1843  virtualbox -v
 1844  virtualbox --version
 1845  virtualbox --help
 1846  cd vm/
 1847  thunar
 1848  virtualbox 
 1849  ls
 1850  free
 1851  shh -help
 1852  ssh -h
 1853  virtualbox 
 1854  ssh 127.0.0.1:8888 localhost
 1855  ssh neko@127.0.0.1 -p 2222
 1856  ssh root@127.0.0.1 -p 2222
 1857  exit
 1858  ssh root@localhost -p 2222
 1859  sudo ssh root@localhost -p 2222
 1860  cd Downloads/
 1861  thunar
 1862  sudo ssh root@localhost -p 2222
 1863  ssh
 1864  ssh connect root@localhost -p 2222
 1865  virtualbox 
 1866  ls
 1867  subl
 1868  cd Downloads/
 1869  ls
 1870  thunar
 1871  ls
 1872  subl 
 1873  cd Integration/
 1874  ls
 1875  mkdir projet-ilias
 1876  cd projet-ilias/
 1877  sudo git clone https://github.com/iliasnaamane/microservices-uns.git
 1878  ls
 1879  cd microservices-uns/
 1880  ls
 1881  cd deployment/
 1882  systemctl stop mongod
 1883  docker-compose up -d
 1884  sudo docker-compose up -d
 1885  systemctl stop mongod
 1886  ls
 1887  cd Integration/
 1888  ls
 1889  cd Jdocker/
 1890  ls
 1891  cd deployment/
 1892  ls
 1893  sudo docker-compose up -d
 1894  nano docker-compose.yml &
 1895  nano docker-compose.yml 
 1896  sudo docker-compose up -d
 1897  tomcat manager-gui
 1898  docker stop hotel-rpc
 1899  sudo docker stop hotel-rpc
 1900  cd ..
 1901  cd projet-ilias/
 1902  ls
 1903  cd microservices-uns/
 1904  ls
 1905  cd deployment/
 1906  l
 1907  ls
 1908  sudo docker-compose up -d
 1909  subl
 1910  docker -v
 1911  cd ..
 1912  ls
 1913  cd 5A-Microservices-Integration/
 1914  cd deployment/
 1915  sudo docker-compose up -d
 1916  docker-compose -v
 1917  nano docker-compose.yml 
 1918  docker -h
 1919  docker ps
 1920  sudo docker ps
 1921  sudo docker stop tcs-carrental-resource-container
 1922  sudo docker ps
 1923  sudo docker stop database-container
 1924  sudo docker ps
 1925  cd ..
 1926  cd Jdocker/
 1927  ls
 1928  cd deployment/
 1929  sudo docker-compose up -d
 1930  cd Downloads/
 1931  thunar
 1932  cd Integration/
 1933  ls
 1934  cd Jdocker/
 1935  ls
 1936  cd services/
 1937  ls
 1938  thunar
 1939  subl
 1940  cd ..
 1941  systemctl stop mongod
 1942  ls
 1943  cd services/
 1944  ls
 1945  sudo ./build 
 1946  sudo ./build.sh
 1947  ls
 1948  ./build.sh
 1949  chmod +x build.sh
 1950  ./build.sh
 1951  docker ps
 1952  sudo docker ps
 1953  cd ..
 1954  ls
 1955  cd deployment/
 1956  sudo docker-compose up -d
 1957  ls
 1958  cd ..
 1959  de services/
 1960  cd services/
 1961  ls
 1962  ./build.sh 
 1963  sudo ./build.sh 
 1964  sudo docker ps
 1965  cd ..
 1966  cd deployment/
 1967  sudo docker-compose up -d
 1968  ls
 1969  cd ..
 1970  ls
 1971  cd services/
 1972  ls
 1973  sudo ./build.sh 
 1974  sudo docker ps
 1975  cd ..
 1976  cd deployment/
 1977  sudo docker-compose up -d
 1978  docker start hotel-rpc
 1979  sudo docker ps
 1980  ls
 1981  cd Integration/
 1982  cd Jdocker/
 1983  ls
 1984  cd services/
 1985  systemctl stop mongod
 1986  ls
 1987  sudo ./build.sh 
 1988  cd ..
 1989  sudo docker ps
 1990  cd deployment/
 1991  sudo docker-compose up -d
 1992  sudo docker ps
 1993  subl 
 1994  virtualbox 
 1995  cd Integration/
 1996  thunar
 1997  subl
 1998  cd Integration/
 1999  ls
 2000  thunar
 2001  ls
 2002  cd Integration/
 2003  ls
 2004  cd Jdocker/
 2005  ls
 2006  mvn -q clean package 
 2007  mvn clean package 
 2008  sudo mvn -q clean package 
 2009  mvn -q clean package 
 2010  sudo mvn -q clean package 
 2011  ls
 2012  cd services/
 2013  ls
 2014  sudo ./build.sh 
 2015  cd ..
 2016  cd deployment/
 2017  ls
 2018  sudo docker-compose up -d
 2019  ls
 2020  cd ..
 2021  ls
 2022  cd services/
 2023  ls
 2024  cd carRPC/
 2025  ls
 2026  cd ..
 2027  cd hotelRPC/
 2028  ls
 2029  cd src/
 2030  ls
 2031  cd ..
 2032  history > histo
