Manifest-Version: 1.0
Bnd-LastModified: 1509147614241
Build-Jdk: 1.8.0_121
Built-By: iliasnaamane
Bundle-Blueprint: OSGI-INF/blueprint/camel-context.xml
Bundle-ClassPath: .,gson-2.8.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: ESB :: Integration :: Technical Flows
Bundle-SymbolicName: implem
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: gson
Embedded-Artifacts: gson-2.8.2.jar;g="com.google.code.gson";a="gson";v="
 2.8.2"
Export-Package: esb.flows.implem;version="1.0";uses:="org.apache.camel.b
 uilder",esb.flows.implem.data;version="1.0",esb.flows.implem.utils;vers
 ion="1.0";uses:="esb.flows.implem.data,org.apache.camel,org.apache.came
 l.dataformat.csv"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",javax
 .jws,javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,javax
 .xml.ws,javax.xml.xpath,org.apache.activemq.camel.component,org.apache.
 activemq.spring,org.apache.camel,org.apache.camel.builder;version="[2.1
 6,3)",org.apache.camel.component.jms,org.apache.camel.dataformat.csv;ve
 rsion="[2.16,3)",org.apache.camel.model;version="[2.16,3)",org.apache.c
 amel.spi;version="[2.16,3)",org.osgi.service.blueprint;version="[1.0.0,
 2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
